[common]
server_addr = 127.0.0.1
server_port = 7000

#[hostname-socks]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 51080
#remote_port = 51001

#[hostname-openvpn]
#type = udp
#local_ip = 127.0.0.1
#local_port = 51194
#remote_port = 51101

[hostname-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 52201

[hostname-web]
type = tcp
local_ip = 127.0.0.1
local_port = 443
remote_port = 52301

[hostname]
type = https
local_ip = 127.0.0.1
local_port = 443
custom_domains = hostname
